<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="617a2be6-628d-4993-878e-c8d4aeb6d308" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://gestionserviciohads13.azurewebsites.net/servicioGestion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="servicioGestion.xsd" MetadataType="Schema" ID="b59e75dc-d18c-467b-9315-e893fd21a51d" SourceId="1" SourceUrl="https://gestionserviciohads13.azurewebsites.net/servicioGestion.svc?xsd=xsd0" />
    <MetadataFile FileName="servicioGestion.disco" MetadataType="Disco" ID="861fba6c-198b-4428-86c6-4856d60d86ef" SourceId="1" SourceUrl="https://gestionserviciohads13.azurewebsites.net/servicioGestion.svc?disco" />
    <MetadataFile FileName="servicioGestion1.xsd" MetadataType="Schema" ID="8827a2df-88c0-4057-8808-a698cc54cd9b" SourceId="1" SourceUrl="https://gestionserviciohads13.azurewebsites.net/servicioGestion.svc?xsd=xsd2" />
    <MetadataFile FileName="servicioGestion2.xsd" MetadataType="Schema" ID="1ba33e05-8d84-42e5-b6de-7ec4714fdc3b" SourceId="1" SourceUrl="https://gestionserviciohads13.azurewebsites.net/servicioGestion.svc?xsd=xsd1" />
    <MetadataFile FileName="servicioGestion.wsdl" MetadataType="Wsdl" ID="c76035c2-5720-44b6-b940-d1c971dbe962" SourceId="1" SourceUrl="https://gestionserviciohads13.azurewebsites.net/servicioGestion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>