<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="gestionWeb_coordinadorAzure_coordinadorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://coordinadorhads13.azurewebsites.net/coordinadorService.asmx</Value>
    </Setting>
    <Setting Name="gestionWeb_matriculaServicio_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
  </Settings>
</SettingsFile>